<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/blur_background"
        android:scaleType="centerCrop"
        />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="401dp"
        android:layout_height="731dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_anchor="@+id/back"
        app:layout_anchorGravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="PROFILE KELOMPOK 9"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Version 1.0"
            android:textColor="#626363"
            android:visibility="gone"

            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            app:srcCompat="@drawable/_7332802_214284932386807_329629664702103552_n" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1905551128 Nyoman Wisnu Laksana"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:srcCompat="@drawable/satya" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1905551123 Made Satya Wibawa Esa Narendra"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="13dp" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            app:srcCompat="@drawable/diego" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1905551127 Diego Tristan Nababan"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            app:srcCompat="@drawable/ferdy" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1905551122 C.I Kadek Ferdiyan Permana Surya "
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_developer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:visibility="gone"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_edit_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="developed by"
            android:textColor="#626363"
            android:layout_marginLeft="5dp"/>

        <CheckedTextView
            android:id="@+id/dhruv_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#626363"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:text="dhruv"/>


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>