<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/songs_items"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mm"
        android:layout_centerVertical="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#2196F3"
        app:cardCornerRadius="2dp"
        android:layout_marginLeft="15dp">

        <ImageView
            android:id="@+id/album_art"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2196F3"
            android:scaleType="centerCrop" />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/song_items_play"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/mm"
        android:layout_toLeftOf="@id/songs_info"
        android:orientation="vertical">

        <TextView
            android:id="@+id/songs_name"
            android:layout_marginTop="18dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/songs_artist"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/songs_info"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_more_horiz_black_24dp"

            />

    </LinearLayout>


</RelativeLayout>