<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/song_info_bottom_sheet_songname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="songName"
        android:gravity="center"
        android:textSize="16dp"
        android:maxLines="1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:ellipsize="end"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="25">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/song_info_bottom_sheet_addTo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                app:civ_border_width="0.5dp"
                android:src="@drawable/ic_add_black_1dp"
                app:civ_border_color="@android:color/darker_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add to"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="25">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/song_info_bottom_sheet_favourite"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                app:civ_border_width="0.5dp"
                android:src="@drawable/ic_star_border_black_10dp"
                app:civ_border_color="@android:color/darker_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="favourite"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="25">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/song_info_bottom_sheet_view_album"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                app:civ_border_width="0.5dp"
                android:src="@drawable/ic_album_black_24dp"
                app:civ_border_color="@android:color/darker_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View album"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="25">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/song_info_bottom_sheet_artist"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                app:civ_border_width="0.5dp"
                android:src="@drawable/ic_person_outline_black_24dp"
                app:civ_border_color="@android:color/darker_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View artist"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="10dp"/>


        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/song_info_bottom_sheet_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Cancel"
        android:gravity="center"
        android:textSize="15dp"
        android:maxLines="1"
        android:ellipsize="end"/>

</LinearLayout>